<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel = "stylesheet" href = "css/video-page.css">
</head>
<body>
<div class = "video-page-content">
  <div class="fullscreen-bg">
      <video class="fullscreen-bg__video" id = "myVideo">
          <source src="media/preroll.e27bef1.mp4" type="video/mp4">
      </video>
      <audio class="js-audio"><source data-v-2edefc1e="" src="media/ses.mp3"></audio>
  </div>
  <div class = "activate">
    <button id = "myBtn" onclick="myFunction()" class = "videocontrol">İzle</button>
  </div>
</div>

<script
  src="https://code.jquery.com/jquery-3.4.0.min.js"
  integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg="
  crossorigin="anonymous"></script>
<script type="text/javascript" src="js/video-page.js"></script>

</body>
</html>
