<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 "> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Be</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- FONTS -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Patua+One:100,300,400,400italic,700'>
    <link rel="stylesheet" type="text/css" href="plugins/rs-plugin/fonts/font-awesome/css/font-awesome.min.css">

    <!-- CSS -->
    <link rel='stylesheet' href='css/global.css'>
    <link rel='stylesheet' href='css/structure.css'>
    <link rel='stylesheet' id='style-static' href='css/be_style.css'>
    <link rel='stylesheet' href='css/custom.css'>


    <!-- Revolution Slider -->
    <link rel="stylesheet" type="text/css" href="plugins/rs-plugin/css/settings.css">
    <link rel="stylesheet" type="text/css" href="plugins/rs-plugin/css/layers.css">
    <link rel="stylesheet" type="text/css" href="plugins/rs-plugin/css/navigation.css">

    <link rel="stylesheet" type="text/css" href="plugins/wow-slider/scripts/style.css" />
</head>

<body class="template-slider color-blue layout-full-width ">
    <!-- Main Theme Wrapper -->
    <div id="Wrapper">
        <!-- Header Wrapper -->
        <div id="Header_wrapper">
            <!-- Header -->
            <header id="Header">

                <!-- SLIDER EXAMPLE -->
                <section class="example">
                    <article class="content">


                        <div id="rev_slider_48_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="photography1" style="background-color:transparent;padding:0px;">
                            <!-- START REVOLUTION SLIDER 5.0.7 fullscreen mode -->
                            <div id="rev_slider_48_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.0.7">
                                <ul>
                                    <!-- SLIDE -->
                                    <li data-index="rs-163" data-transition="slideoververtical" data-slotamount="7" data-easein="default" data-easeout="default" data-masterspeed="1500" data-thumb="plugins/rs-plugin/assets/images/photography1-100x50.jpg" data-rotate="0" data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off" data-title="Urunler" data-description="">
                                        <!-- MAIN IMAGE -->
                                       
                                        <!-- LAYERS -->

                                             <div class="tp-caption Photography-Display tp-resizeme" id="slide-163-layer-1" data-x="['center','center','center','center']" data-y="['middle','middle','middle','middle']"  data-fontsize="['80','80','80','40']" data-lineheight="['70','70','70','50']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="750" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 6;">

                                                                <!-- WOWSlider -->
                                            <div id="wowslider-container1" class="boxed-wow">
                                                <div class="ws_images">
                                                    <ul>
                                                        <li><img src="images/products/1.png" alt="pic" title="pic" id="wows1_0"/ class="wow-slider-image"></li>
                                                        <li><img src="images/products/2.png" alt="pic" title="pic" id="wows1_1"/></li>
                                                        <li><img src="images/products/3.png" alt="pic" title="pic" id="wows1_2"/></li>
                                                        <li><img src="images/products/4.png" alt="pic" title="pic" id="wows1_3"/></li>
                                                        <li><img src="images/products/5.png" alt="pic" title="pic" id="wows1_4"/></li>
                                                    </ul>
                                                </div>   
                
                                            
                                            </div>  
                                            <!-- /WOWSlider -->
                                        </div>
                                    </li>
                                    <!-- SLIDE -->
                                    
                                </ul>
                                <div class="tp-static-layers">

                                    <!-- LAYER NR. 1 -->
                                    <div class="tp-caption tp-static-layer" id="slide-18-layer-2" data-x="['left','left','left','left']" data-hoffset="['30','30','30','30']" data-y="['top','top','top','top']" data-voffset="['30','30','30','30']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-style_hover="cursor:pointer;" data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="auto:auto;s:300;" data-start="500" data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-163","delay":""}]' data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-startslide="0" data-endslide="9" style="z-index: 5;"><img src="images/logo.png" alt="" width="161" height="33">
                                    </div>

                                    <!-- LAYER NR. 2 -->
                                    <div class="tp-caption rev-burger revb-whitenoborder tp-static-layer" id="slide-18-layer-16" data-x="['right','right','right','right']" data-hoffset="['14','14','14','14']" data-y="['top','top','top','top']" data-voffset="['10','10','10','10']" data-width="60" data-height="60" data-whitespace="nowrap" data-transform_idle="o:1;" data-style_hover="cursor:pointer;" data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="s:300;s:300;" data-start="1000" data-splitin="none" data-splitout="none" data-actions='[{"event":"click","action":"toggleclass","layer":"slide-18-layer-16","delay":"0","classname":"open"},{"event":"click","action":"togglelayer","layerstatus":"hidden","layer":"slide-18-layer-5","delay":""},{"event":"click","action":"togglelayer","layerstatus":"hidden","layer":"slide-18-layer-6","delay":""},{"event":"click","action":"togglelayer","layerstatus":"hidden","layer":"slide-18-layer-7","delay":""},{"event":"click","action":"togglelayer","layerstatus":"hidden","layer":"slide-18-layer-8","delay":""}]' data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-startslide="0" data-endslide="9" style="z-index: 6; min-width: 60px; max-width: 60px; max-width: 60px; max-width: 60px; white-space: nowrap; font-size: px; line-height: px; font-weight: 100;padding:22px 0px 0px 14px;border-color:rgba(68, 68, 68, 1.00);border-radius:50% 50% 50% 50%;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">
                                        <span></span>
                                        <span></span>
                                        <span></span>

                                    </div>

                                    <!-- LAYER NR. 3 -->
                                    <a class="tp-caption tp-static-layer" href="https://www.facebook.com/themepunchofficial" target="_blank" id="slide-18-layer-3" data-x="['left','left','left','left']" data-hoffset="['67','67','67','67']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['30','30','30','30']" data-width="none" data-height="none" data-whitespace="nowrap" data-visibility="['on','on','off','off']" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power3.easeInOut;" data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(59, 89, 152, 1.00);cursor:pointer;" data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="auto:auto;s:300;" data-start="500" data-splitin="none" data-splitout="none" data-actions='' data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-startslide="0" data-endslide="9" style="z-index: 7; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(255, 255, 255, 1.00);background-color:rgba(0, 0, 0, 1.00);padding:6px 10px 4px 11px;border-radius:30px 30px 30px 30px;"><i class="fa-icon-facebook"></i> 
								</a>

                                    <!-- LAYER NR. 4 -->
                                    <a class="tp-caption tp-static-layer" href="https://twitter.com/themepunch" target="_blank" id="slide-18-layer-4" data-x="['left','left','left','left']" data-hoffset="['30','30','30','30']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['30','30','30','30']" data-width="none" data-height="none" data-whitespace="nowrap" data-visibility="['on','on','off','off']" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power3.easeInOut;" data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(85, 172, 238, 1.00);cursor:pointer;" data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="auto:auto;s:300;" data-start="500" data-splitin="none" data-splitout="none" data-actions='' data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-startslide="0" data-endslide="9" style="z-index: 8; white-space: nowrap; font-size: 17px; line-height: 22px; font-weight: 400; color: rgba(255, 255, 255, 1.00);background-color:rgba(0, 0, 0, 1.00);padding:6px 7px 4px 9px;border-radius:30px 30px 30px 30px;"><i class="fa-icon-twitter"></i> 
								</a>

                                    <!-- LAYER NR. 5 -->
                                    <div class="tp-caption Photography-Menuitem tp-static-layer" id="slide-18-layer-5" data-x="['right','right','right','right']" data-hoffset="['30','30','30','30']" data-y="['top','top','top','top']" data-voffset="['80','80','80','80']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:200;e:Linear.easeNone;" data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(0, 255, 222, 0.65);cursor:pointer;" data-transform_in="x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:700;e:Power3.easeInOut;" data-transform_out="x:[100%];s:500;e:Power3.easeInOut;s:500;e:Power3.easeInOut;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="bytrigger" data-splitin="none" data-splitout="none" data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-163","delay":""},{"event":"click","action":"simulateclick","layer":"slide-18-layer-16","delay":"0"}]' data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-startslide="0" data-endslide="9" data-end="bytrigger" data-lasttriggerstate="keep" style="z-index: 9; white-space: nowrap;">Ürünler
                                    </div>

                                  
                                </div>
                                <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
                            </div>
                        </div>
                        <!-- END REVOLUTION SLIDER -->

                    </article>
                </section>
            </header>
        </div>


    </div>
<style>
    .wow-slider-image{
        width: 182px;
        height: 476px;
    }
</style>


    <!-- JS -->


    <script src="js/jquery-2.1.4.min.js"></script>

            <script src="plugins/wow-slider/scripts/wowslider.js"></script>
        <script src="plugins/wow-slider/scripts/script-fade.js"></script> <!-- change WOWSlider effect here -->

        <script type="text/javascript">
            jQuery("#wowslider-container1").wowSlider( {
            effect:"fade",
            duration:20*100, // change effect transition time
            delay:20*100, // change delay on each slide
            width:250,
            height:450,
            autoPlay:false, // autoplay slides on load
            playPause:false, // show a play & pause button
            stopOnHover:false,
            loop:false,
            bullets:0,
            caption:false, // use a caption on slides
            controls:true, // use left, right arrows
            fullScreen:false, // show a fullscreen button
             
            responsive:1,
            gestures:2,
             
        });
        </script>

    <script src="js/mfn.menu.js"></script>
    <script src="js/jquery.plugins.js"></script>
    <script src="js/jquery.jplayer.min.js"></script>
    <script src="js/animations/animations.js"></script>
    <script src="js/email.js"></script>
    <script src="js/scripts.js"></script>

    <script src="plugins/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="plugins/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="plugins/rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
    <script src="plugins/rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="plugins/rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="plugins/rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="plugins/rs-plugin/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="plugins/rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="plugins/rs-plugin/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="plugins/rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="plugins/rs-plugin/js/extensions/revolution.extension.carousel.min.js"></script>


    <script>
        var tpj = jQuery;
        var revapi48;
        tpj(document).ready(function() {
            if (tpj("#rev_slider_48_1").revolution == undefined) {
                revslider_showDoubleJqueryError("#rev_slider_48_1");
            } else {
                revapi48 = tpj("#rev_slider_48_1").show().revolution({
                    sliderType: "standard",

                    sliderLayout: "fullscreen",
                    dottedOverlay: "none",
                    delay: 9000,
                    navigation: {
                        keyboardNavigation: "off",
                        keyboard_direction: "horizontal",
                        mouseScrollNavigation: "on",
                        onHoverStop: "off",
                        touch: {
                            touchenabled: "on",
                            swipe_threshold: 75,
                            swipe_min_touches: 1,
                            swipe_direction: "vertical",
                            drag_block_vertical: false
                        }
                    },
                    responsiveLevels: [1240, 1024, 778, 480],
                    gridwidth: [1240, 1024, 778, 480],
                    gridheight: [868, 768, 960, 720],
                    lazyType: "none",
                    shadow: 0,
                    spinner: "off",
                    stopLoop: "on",
                    stopAfterLoops: 0,
                    stopAtSlide: 1,
                    shuffle: "off",
                    autoHeight: "off",
                    fullScreenAlignForce: "off",
                    fullScreenOffsetContainer: "",
                    fullScreenOffset: "",
                    disableProgressBar: "on",
                    hideThumbsOnMobile: "off",
                    hideSliderAtLimit: 0,
                    hideCaptionAtLimit: 0,
                    hideAllCaptionAtLilmit: 0,
                    debugMode: false,
                    fallbacks: {
                        simplifyAll: "off",
                        nextSlideOnWindowFocus: "off",
                        disableFocusListener: false,
                    }
                });
            }
        }); /*ready*/
    </script>

    <script>
        jQuery(window).load(function() {
            var retina = window.devicePixelRatio > 1 ? true : false;
            if (retina) {
                var retinaEl = jQuery("#logo img");
                var retinaLogoW = retinaEl.width();
                var retinaLogoH = retinaEl.height();
                retinaEl.attr("src", "images/logo-retina.png").width(retinaLogoW).height(retinaLogoH)
            }
        });

    </script>


</body>

</html>